/**
 * Navigation
 */


/** ========== Primary navigation ========== */
.nav-primary {
	
}


/** ========== Mobile navigation toggle ========== */
.nav-toggle {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 200;
	padding: 5px 7px 6px 7px;
	vertical-align: top;
	font-size: 25px;
	line-height: normal;
	cursor: pointer;
	.transition(.2s);

	&:hover {
		.transition(.2s);
		//color: @light-blue;
	}
}