/** ========== Header ========== */
.header {
	height: 200px;
	background: #ccc;
}

.logo {
	width: 200px;
	height: 50px;
	background: red;
	margin: 10px 0 0 20px;
}


/** ========== Navigation ========== */
nav {
	display: none;
}

@media only screen and (min-width: @screen-sm-min) {
	nav {
		display: block;
		ul {
			li {
				display: inline;
				a {

				}
			}
		}
	}
}


/** ========== Footer ========== */


/** ========== Page/section - XXX ========== */