/**
 * Typography
 */


h1 {
	font-size: @font-size+10;
	font-weight: bold;
	line-height: auto;
}

h2 {
	font-size: @font-size+6;
	font-weight: bold;
	line-height: auto;
}

h2 {
	font-size: @font-size+4;
	font-weight: bold;
	line-height: auto;
}

h4 {
	font-size: @font-size+2;
	font-weight: bold;
	line-height: auto;
}

h5 {
	font-size: @font-size+10;
	font-weight: bold;
	line-height: auto;
}

h6 {
	font-size: @font-size+10;
	line-height: auto;
}

p {
	padding: 0;
	margin: 0 15px;
}

a {
	color: inherit;

	&:hover {
		text-decoration: none;
	}
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}