/**
 * 12 columns grid system
 *
 * Based on Preboot's grid system (http://getpreboot.com/)
 */


/** ========== Container ========== */
.container {
	text-align: left;
	padding: 0 @grid-gutter;
	margin: 0 auto;
	box-sizing: border-box;
}

@media only screen and (min-width: @screen-md) {
	.container {
		margin: 0 auto;
		max-width: @screen-lg;
	}

	.container-fixed {
		margin: 0 auto;
		max-width: none;
		width: @screen-lg;
	}
}


/** ========== Row ========== */
.row {
	.make-row();
}


/** ========== Columns (12 max.) ========== */
.col-1 {
	.make-column(1);
}

.col-2 {
	.make-column(2);
}

.col-3 {
	.make-column(3);
}

.col-4 {
	.make-column(4);
}

.col-5 {
	.make-column(5);
}

.col-6 {
	.make-column(6);
}

.col-7 {
	.make-column(7);
}

.col-8 {
	.make-column(8);
}

.col-9 {
	.make-column(9);
}

.col-10 {
	.make-column(10);
}

.col-11 {
	.make-column(11);
}

.col-12 {
	.make-column(12);
}