/**
 * Custom layout styles
 */


/** ========== @imports ========== */


/** ========== @font-face ========== */
/**
 * Importované řezy písma Open Sans:
 * - Light 300
 * - Normal 400
 * - Semi-Bold 600
 * - Bold 700
 */
//@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,700,400,300&subset=latin,latin-ext);
/*@font-face {
	font-family: 'Font';
	src: url('fnt/Font.eot');
	src: local('☺'),
		url('fnt/Font.woff') format('woff'),
		url('fnt/Font.otf') format('opentype'),
		url('fnt/Font.ttf') format('truetype'),
		url('fnt/Font.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}*/


/** ========== Mixins ========== */


/** ========== Variables ========== */


/** ========== Basic ========== */


/** ========== Header ========== */
.header {
	height: 200px;
	background: #ccc;
}

.logo {
	width: 200px;
	height: 50px;
	background: red;
	margin: 10px 0 0 20px;
}


/** ========== Navigation ========== */
.nav {
	display: none;
}

@media only screen and (min-width: @screen-md-min) {
	.nav {
		display: block;
		ul {
			li {
				display: inline;
				a {

				}
			}
		}
	}
}


/** ========== Mobile navigation ========== */
.nav-mobile {

}
@media only screen and (min-width: @screen-md-min) {
	.nav-mobile {
		display: none;
	}
}


/** ========== Footer ========== */
.footer {

}

/** ========== Page/section - XXX ========== */