/**
 * Button
 */

.button {
	background: #000;
	color: #fff;
	font-size: 20px;
	text-decoration: none;
	padding: 12px 22px;
	margin: 20px 0 0;
	display: inline-block;
	cursor: pointer;
	border: 0;
	.transition(.2s);

	&:hover {
		.transition(.2s);
	}
}