/**
 * Forms
 */


form {

}

input[type="text"],
input[type="email"],
//input[type="file"],
textarea {
	background: #fff;
	border: 1px solid #ccc;
	padding: 5px 10px;
	box-sizing: border-box;
}

select {
	//-webkit-appearance: none;
	//border-radius: 0;
	background: #fff;
	border: 1px solid #ccc;
	padding: 5px 10px;
	box-sizing: border-box;
}