/**
 * Basic core elements, classes and ids
 */


html,
body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	text-align: center;
	font: @font;
	color: @font-color;

	/**
	 * Ošetření pro špatné zobrazovaní opakovaného pozadí
	 * při menších rozlišení než wrap při fixním layout
	 * (typicky v patičkách).
	 */
	/* min-width: 960px; */

	/**
	 * Nastavení velikosti fontu pro iOS webkit a MS prohlížeče
	 * (typicky pro správné velikosti při responsivním layoutu).
	 */
	/* -webkit-text-size-adjust: 100%; */
	/* -ms-text-size-adjust: 100%; */
}

// Je připojen html5shiv.js pro IE 6 - 8?
header,
footer,
section,
nav,
article,
aside {
	margin: 0;
	padding: 0;
	display: block;
}

button,
input,
select,
textarea {
	font: @font;
}

img {
	border: 0;
	vertical-align: middle;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;

	tr {

	}

	td {

	}
}

.clearfix {
	&:before,
	&:after {
    	content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.clear-both {
	clear: both;

	/**
	 * Někdy dobré doplnit - viz např. "hover bug" v Opeře.
	 */
	font-size: 0;
	line-height: 0;

	/**
	 * IE 7 mívá problém, ale možno vyřešit obalením do samostatného
	 * divu např. <div><div class="clear_both"></div></div>.
	 */
	height: 0;
}

.hide,
.hidden {
	display: none;
}

.hidden-md {
	@media only screen and (max-width: @screen-md) {
		display: none;
	}
}